# Maven

./: .gitignore  README.md
JUnitBasics/: .project  README.MD  pom.xml
JUnitBasics/src/main/java/com/simplyusejava/junitex/: Address.java  Person.java
JUnitBasics/src/test/java/: PersonTest.java
MavenProfilesExample/: pom.xml
MavenProfilesExample/src/main/resources/: app.properties
RunnableJar/: pom.xml
RunnableJar/src/main/java/com/sv27/maven/app/: NumericOperations.java
simplemavenproject/: .project  README.md  pom.xml
simplemavenproject/src/main/java/com/simplyusejava/maven/: SimpleMavenProject.java
